# WPF-TrainingRecord

./: README.md  档案管理.sln
培训记录管理软件/: App.xaml  App.xaml.cs  FilterAndExport.xaml  FilterAndExport.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Image.xaml  Image.xaml.cs  InputExecl.xaml  InputExecl.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualInputPage.xaml  ManualInputPage.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  培训记录管理软件.csproj
培训记录管理软件/API/: ApiClient.cs  ApiUrlManager.cs  TokenManager.cs  UdpBroadcastManager.cs
培训记录管理软件/SQL/: DatabaseManager.cs
培训记录管理软件/对象/: 对象.cs
培训记录管理软件/模板/: Class1.cs  TemplateBasedWordGenerator.cs  TemplateManager.cs  导出全部文件.cs  导出模板.docx
