<metro:MetroWindow x:Class="TrainingRecordManager.SummaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="MetroWindow_Loaded"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="培训档案管理系统" Height="Auto" Width="1500" 
        ResizeMode="NoResize"
        metro:MetroWindow.GlowBrush="{DynamicResource AccentColorBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="24" FontWeight="Bold" Text="人员档案" Margin="0,20,0,10"/>
            <!-- 原有 DataGrid -->
            <DataGrid x:Name="Employee" 
                      AutoGenerateColumns="False" 
                      Margin="0,10,0,0" 
                      Height="300" 
                      CanUserAddRows="False" 
                      IsReadOnly="True" 
                      RowHeight="30" 
                      AlternatingRowBackground="LightGray"
                      Background="White"
                      BorderBrush="Gray" 
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="50" CanUserSort="False"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="身份证号" Binding="{Binding IDCardNumber}" Width="150"/>
                    <DataGridTextColumn Header="职称" Binding="{Binding Title}" Width="100"/>
                    <DataGridTextColumn Header="等级级别" Binding="{Binding Level}" Width="100"/>
                    <DataGridTextColumn Header="单位名称" Binding="{Binding UnitName}" Width="100"/>
                    <DataGridTextColumn Header="入职时间" Binding="{Binding RuzhiDate, StringFormat={}{0:yyyy-MM-dd}}" Width="100"/>
                    <DataGridTextColumn Header="毕业院校" Binding="{Binding SchoolName}" Width="100"/>
                    <DataGridTextColumn Header="所学专业" Binding="{Binding ZhuanYe}" Width="100"/>
                    <DataGridTextColumn Header="工种" Binding="{Binding LevelJobType}" Width="100"/>
                    <!-- 新增操作列 -->
                    <DataGridTemplateColumn Header="操作" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="操作" Click="OperationButton_Click" Tag="{Binding IDCardNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="导出" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="导出" Click="OputDocxButton_Click" Tag="{Binding IDCardNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="删除" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="删除" Click="DeleteButton_Click" Tag="{Binding IDCardNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <!-- 新增查询按钮 -->
            <Button Content="查询" Style="{StaticResource ModernButtonStyle03}" Margin="0,10,0,0" Click="QueryButton_Click"/>
            <Button Content="导出全部" Style="{StaticResource ModernButtonStyle03}" Margin="0,10,0,0" Click="OputAllocxButton_Click" />
            <Button Content="详细导出" Style="{StaticResource ModernButtonStyle03}" Margin="0,10,0,0" Click="GoToFilterAndExport_Click" />
            <Button Content="返回主页" Style="{StaticResource ModernButtonStyle03}" Margin="0,10,0,0" Click="GoToHomePage_Click" />
        </StackPanel>
    </Grid>

</metro:MetroWindow>
