<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HamburgerMenu.xaml.cs" />
    <Compile Remove="模板\Class3.cs" />
    <Compile Remove="模板\导出全部文件.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="EPPlus.Core.CoreCompat" Version="1.5.6" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Simplify.Windows.Forms" Version="1.1.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\WPF\档案管理\培训记录管理软件\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="模板\模板.docx" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="HamburgerMenu.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\WPF\档案管理\培训记录管理软件\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InputExecl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
